<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/posts_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/posts_title"
        android:textColor="#80000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/add_post"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:alpha="0.75"
        android:padding="15dp"
        android:src="@drawable/add"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/posts_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:background="#80000000"
        app:layout_constraintTop_toBottomOf="@id/posts_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/posts_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posts_border" />

</android.support.constraint.ConstraintLayout>